<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nama "
            android:textSize="21sp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/tvNamaPasien"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:layout_weight="2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="JK "
            android:textSize="21sp"
            android:layout_weight="1"/>
        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <RadioButton
                android:id="@+id/rbJKLk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Laki-laki"
                android:layout_marginRight="15dp"
                android:textSize="21sp" />
            <RadioButton
                android:id="@+id/rbJKPr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perempuan"
                android:layout_marginRight="15dp"
                android:textSize="21sp" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Umur "
            android:textSize="21sp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/tvUmurPasien"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:layout_weight="2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Alamat "
            android:textSize="21sp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/tvAlamatPasien"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:layout_weight="2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Telepon "
            android:textSize="21sp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/tvTeleponPasien"
            android:layout_width="0dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:layout_weight="2"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvCheckSize"
        android:text="Check Size"
        android:layout_margin="10dp"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>